DB_HOST=163.223.8.12
DB_PORT=5432
DB_USER=cdudu.com
DB_PASSWORD=Trucphuong0610@
DB_NAME=data_google_map
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=3600
PORT=5000
PORT=5000

# Table name - uncomment and set the correct table name
# DB_TABLE_NAME=stores
DB_TABLE_NAME=stores
